#!/usr/bin/dh-exec
usr/bin/importctl
<pkg.systemd.upstream> usr/bin/updatectl
<pkg.systemd.upstream> usr/bin/systemd-vmspawn
<pkg.systemd.upstream> usr/lib/systemd/system/systemd-vmspawn@.service
usr/bin/machinectl
usr/bin/portablectl
usr/lib/systemd/import-pubring.gpg
usr/lib/systemd/network/80-namespace-ns.*
usr/lib/systemd/portable
usr/lib/systemd/systemd-machined
usr/lib/systemd/systemd-export
usr/lib/systemd/systemd-import*
usr/lib/systemd/systemd-mountfsd
usr/lib/systemd/systemd-mountwork
usr/lib/systemd/systemd-nsresourced
usr/lib/systemd/systemd-nsresourcework
usr/lib/systemd/systemd-portabled
usr/lib/systemd/systemd-pull
usr/lib/systemd/systemd-sysupdate
<pkg.systemd.upstream> usr/lib/systemd/systemd-sysupdated
usr/lib/systemd/system-generators/systemd-import-generator
usr/lib/systemd/system/sockets.target.wants/systemd-importd.socket
usr/lib/systemd/system/systemd-nspawn@.service
usr/lib/systemd/system/systemd-importd.service
usr/lib/systemd/system/systemd-importd.socket
usr/lib/systemd/system/systemd-machined.service
usr/lib/systemd/system/systemd-mountfsd*
usr/lib/systemd/system/systemd-nsresourced*
usr/lib/systemd/system/systemd-portabled.service
usr/lib/systemd/system/systemd-sysupdate-reboot.service
usr/lib/systemd/system/systemd-sysupdate-reboot.timer
usr/lib/systemd/system/systemd-sysupdate.service
usr/lib/systemd/system/systemd-sysupdate.timer
<pkg.systemd.upstream> usr/lib/systemd/system/systemd-sysupdated.service
usr/lib/systemd/system/var-lib-machines.mount
usr/lib/systemd/system/machines.target
usr/lib/systemd/system/*.target.wants/var-lib-machines.mount
usr/lib/systemd/system/dbus-org.freedesktop.import1.service
usr/lib/systemd/system/dbus-org.freedesktop.machine1.service
usr/lib/systemd/system/dbus-org.freedesktop.portable1.service
<pkg.systemd.upstream> usr/lib/systemd/system/dbus-org.freedesktop.sysupdate1.service
usr/bin/systemd-dissect
usr/bin/systemd-nspawn
usr/lib/tmpfiles.d/portables.conf
usr/lib/tmpfiles.d/systemd-nspawn.conf
usr/sbin/mount.ddi
usr/share/dbus-1/system.d/org.freedesktop.import1.conf
usr/share/dbus-1/system.d/org.freedesktop.machine1.conf
usr/share/dbus-1/system.d/org.freedesktop.portable1.conf
<pkg.systemd.upstream> usr/share/dbus-1/system.d/org.freedesktop.sysupdate1.conf
usr/share/dbus-1/system-services/org.freedesktop.import1.service
usr/share/dbus-1/system-services/org.freedesktop.machine1.service
usr/share/dbus-1/system-services/org.freedesktop.portable1.service
<pkg.systemd.upstream> usr/share/dbus-1/system-services/org.freedesktop.sysupdate1.service
usr/share/polkit-1/actions/io.systemd.mount-file-system.policy
usr/share/polkit-1/actions/org.freedesktop.import1.policy
usr/share/polkit-1/actions/org.freedesktop.machine1.policy
usr/share/polkit-1/actions/org.freedesktop.portable1.policy
<pkg.systemd.upstream> usr/share/polkit-1/actions/org.freedesktop.sysupdate1.policy
usr/share/zsh/vendor-completions/_systemd-nspawn
usr/share/zsh/vendor-completions/_sd_machines
usr/share/zsh/vendor-completions/_machinectl
usr/share/bash-completion/completions/machinectl
usr/share/bash-completion/completions/portablectl
usr/share/bash-completion/completions/systemd-nspawn
<pkg.systemd.upstream> usr/share/bash-completion/completions/systemd-vmspawn
usr/share/bash-completion/completions/importctl
