#!/usr/bin/dh-exec
debian/tmp/usr/share/man/man1/busctl.1
debian/tmp/usr/share/man/man1/hostnamectl.1
debian/tmp/usr/share/man/man1/journalctl.1
debian/tmp/usr/share/man/man1/localectl.1
debian/tmp/usr/share/man/man1/loginctl.1
debian/tmp/usr/share/man/man1/networkctl.1
debian/tmp/usr/share/man/man1/run0.1
debian/tmp/usr/share/man/man1/systemctl.1
debian/tmp/usr/share/man/man1/systemd.1
debian/tmp/usr/share/man/man1/systemd-ac-power.1
debian/tmp/usr/share/man/man1/systemd-analyze.1
debian/tmp/usr/share/man/man1/systemd-ask-password.1
debian/tmp/usr/share/man/man1/systemd-cat.1
debian/tmp/usr/share/man/man1/systemd-cgls.1
debian/tmp/usr/share/man/man1/systemd-cgtop.1
debian/tmp/usr/share/man/man1/systemd-creds.1
debian/tmp/usr/share/man/man1/systemd-delta.1
debian/tmp/usr/share/man/man1/systemd-detect-virt.1
debian/tmp/usr/share/man/man1/systemd-escape.1
debian/tmp/usr/share/man/man1/systemd-firstboot.1
debian/tmp/usr/share/man/man1/systemd-firstboot.service.1
debian/tmp/usr/share/man/man1/systemd-id128.1
debian/tmp/usr/share/man/man1/systemd-inhibit.1
debian/tmp/usr/share/man/man1/systemd-machine-id-setup.1
<!stage1> debian/tmp/usr/share/man/man1/systemd-measure.1
debian/tmp/usr/share/man/man1/systemd-mount.1
debian/tmp/usr/share/man/man1/systemd-notify.1
debian/tmp/usr/share/man/man1/systemd-path.1
debian/tmp/usr/share/man/man1/systemd-run.1
debian/tmp/usr/share/man/man1/systemd-socket-activate.1
debian/tmp/usr/share/man/man1/systemd-ssh-proxy.1
debian/tmp/usr/share/man/man1/systemd-stdio-bridge.1
debian/tmp/usr/share/man/man1/systemd-tty-ask-password-agent.1
debian/tmp/usr/share/man/man1/systemd-umount.1
debian/tmp/usr/share/man/man1/systemd-vpick.1
debian/tmp/usr/share/man/man1/timedatectl.1
debian/tmp/usr/share/man/man1/varlinkctl.1
debian/tmp/usr/share/man/man5/binfmt.d.5
debian/tmp/usr/share/man/man5/capsule@.service.5
debian/tmp/usr/share/man/man5/dnssec-trust-anchors.d.5
debian/tmp/usr/share/man/man5/environment.d.5
debian/tmp/usr/share/man/man5/extension-release.5
debian/tmp/usr/share/man/man5/hostname.5
debian/tmp/usr/share/man/man5/initrd-release.5
debian/tmp/usr/share/man/man5/iocost.conf.5
debian/tmp/usr/share/man/man5/journald.conf.5
debian/tmp/usr/share/man/man5/journald@.conf.5
debian/tmp/usr/share/man/man5/journald.conf.d.5
debian/tmp/usr/share/man/man5/locale.conf.5
debian/tmp/usr/share/man/man5/localtime.5
debian/tmp/usr/share/man/man5/logind.conf.5
debian/tmp/usr/share/man/man5/logind.conf.d.5
debian/tmp/usr/share/man/man5/machine-id.5
debian/tmp/usr/share/man/man5/machine-info.5
debian/tmp/usr/share/man/man5/modules-load.d.5
debian/tmp/usr/share/man/man5/networkd.conf.5
debian/tmp/usr/share/man/man5/networkd.conf.d.5
debian/tmp/usr/share/man/man5/org.freedesktop.hostname1.5
debian/tmp/usr/share/man/man5/org.freedesktop.locale1.5
debian/tmp/usr/share/man/man5/org.freedesktop.LogControl1.5
debian/tmp/usr/share/man/man5/org.freedesktop.login1.5
debian/tmp/usr/share/man/man5/org.freedesktop.machine1.5
debian/tmp/usr/share/man/man5/org.freedesktop.network1.5
debian/tmp/usr/share/man/man5/org.freedesktop.portable1.5
debian/tmp/usr/share/man/man5/org.freedesktop.systemd1.5
debian/tmp/usr/share/man/man5/org.freedesktop.timedate1.5
debian/tmp/usr/share/man/man5/os-release.5
debian/tmp/usr/share/man/man5/pstore.conf.5
debian/tmp/usr/share/man/man5/pstore.conf.d.5
debian/tmp/usr/share/man/man5/sleep.conf.d.5
debian/tmp/usr/share/man/man5/sysctl.d.5
debian/tmp/usr/share/man/man5/system.conf.d.5
debian/tmp/usr/share/man/man5/systemd.automount.5
debian/tmp/usr/share/man/man5/systemd.device.5
debian/tmp/usr/share/man/man5/systemd.dnssd.5
debian/tmp/usr/share/man/man5/systemd.exec.5
debian/tmp/usr/share/man/man5/systemd.kill.5
debian/tmp/usr/share/man/man5/systemd.mount.5
debian/tmp/usr/share/man/man5/systemd.negative.5
debian/tmp/usr/share/man/man5/systemd.netdev.5
debian/tmp/usr/share/man/man5/systemd.network.5
debian/tmp/usr/share/man/man5/systemd.path.5
debian/tmp/usr/share/man/man5/systemd.pcrlock.5
debian/tmp/usr/share/man/man5/systemd.pcrlock.d.5
debian/tmp/usr/share/man/man5/systemd.positive.5
debian/tmp/usr/share/man/man5/systemd.preset.5
debian/tmp/usr/share/man/man5/systemd.resource-control.5
debian/tmp/usr/share/man/man5/systemd.scope.5
debian/tmp/usr/share/man/man5/systemd.service.5
debian/tmp/usr/share/man/man5/systemd-sleep.conf.5
debian/tmp/usr/share/man/man5/systemd.slice.5
debian/tmp/usr/share/man/man5/systemd.socket.5
debian/tmp/usr/share/man/man5/systemd.swap.5
debian/tmp/usr/share/man/man5/systemd-system.conf.5
debian/tmp/usr/share/man/man5/systemd.target.5
debian/tmp/usr/share/man/man5/systemd.timer.5
debian/tmp/usr/share/man/man5/systemd.unit.5
debian/tmp/usr/share/man/man5/systemd-user.conf.5
debian/tmp/usr/share/man/man5/systemd-user-runtime-dir.5
debian/tmp/usr/share/man/man5/sysusers.d.5
debian/tmp/usr/share/man/man5/tmpfiles.d.5
debian/tmp/usr/share/man/man5/user.conf.d.5
debian/tmp/usr/share/man/man5/user-runtime-dir@.service.5
debian/tmp/usr/share/man/man5/user@.service.5
debian/tmp/usr/share/man/man7/bootup.7
debian/tmp/usr/share/man/man7/daemon.7
debian/tmp/usr/share/man/man7/file-hierarchy.7
debian/tmp/usr/share/man/man7/kernel-command-line.7
debian/tmp/usr/share/man/man7/smbios-type-11.7
debian/tmp/usr/share/man/man7/systemd.directives.7
debian/tmp/usr/share/man/man7/systemd.environment-generator.7
debian/tmp/usr/share/man/man7/systemd.generator.7
debian/tmp/usr/share/man/man7/systemd.image-policy.7
debian/tmp/usr/share/man/man7/systemd.index.7
debian/tmp/usr/share/man/man7/systemd.journal-fields.7
debian/tmp/usr/share/man/man7/systemd.net-naming-scheme.7
debian/tmp/usr/share/man/man7/systemd.offline-updates.7
debian/tmp/usr/share/man/man7/systemd.special.7
debian/tmp/usr/share/man/man7/systemd.syntax.7
debian/tmp/usr/share/man/man7/systemd.system-credentials.7
debian/tmp/usr/share/man/man7/systemd.time.7
debian/tmp/usr/share/man/man7/systemd.v.7
debian/tmp/usr/share/man/man8/30-systemd-environment-d-generator.8
debian/tmp/usr/share/man/man8/kernel-install.8
debian/tmp/usr/share/man/man8/pam_systemd_loadkey.8
debian/tmp/usr/share/man/man8/rc-local.service.8
debian/tmp/usr/share/man/man8/systemd-ask-password-console.path.8
debian/tmp/usr/share/man/man8/systemd-ask-password-console.service.8
debian/tmp/usr/share/man/man8/systemd-ask-password-wall.path.8
debian/tmp/usr/share/man/man8/systemd-ask-password-wall.service.8
debian/tmp/usr/share/man/man8/systemd-backlight.8
debian/tmp/usr/share/man/man8/systemd-backlight@.service.8
debian/tmp/usr/share/man/man8/systemd-battery-check.8
debian/tmp/usr/share/man/man8/systemd-battery-check.service.8
debian/tmp/usr/share/man/man8/systemd-binfmt.8
debian/tmp/usr/share/man/man8/systemd-binfmt.service.8
debian/tmp/usr/share/man/man8/systemd-boot-check-no-failures.8
debian/tmp/usr/share/man/man8/systemd-boot-check-no-failures.service.8
<!stage1> debian/tmp/usr/share/man/man8/systemd-bsod.8
<!stage1> debian/tmp/usr/share/man/man8/systemd-bsod.service.8
debian/tmp/usr/share/man/man8/systemd-confext.8
debian/tmp/usr/share/man/man8/systemd-confext.service.8
debian/tmp/usr/share/man/man8/systemd-debug-generator.8
debian/tmp/usr/share/man/man8/systemd-environment-d-generator.8
debian/tmp/usr/share/man/man8/systemd-fsck.8
debian/tmp/usr/share/man/man8/systemd-fsck-root.service.8
debian/tmp/usr/share/man/man8/systemd-fsck@.service.8
debian/tmp/usr/share/man/man8/systemd-fsck-usr.service.8
debian/tmp/usr/share/man/man8/systemd-fstab-generator.8
debian/tmp/usr/share/man/man8/systemd-getty-generator.8
debian/tmp/usr/share/man/man8/systemd-gpt-auto-generator.8
debian/tmp/usr/share/man/man8/systemd-growfs.8
debian/tmp/usr/share/man/man8/systemd-growfs-root.service.8
debian/tmp/usr/share/man/man8/systemd-growfs@.service.8
debian/tmp/usr/share/man/man8/systemd-halt.service.8
debian/tmp/usr/share/man/man8/systemd-hibernate-clear.service.8
debian/tmp/usr/share/man/man8/systemd-hibernate-resume.8
debian/tmp/usr/share/man/man8/systemd-hibernate-resume-generator.8
debian/tmp/usr/share/man/man8/systemd-hibernate-resume.service.8
debian/tmp/usr/share/man/man8/systemd-hibernate.service.8
debian/tmp/usr/share/man/man8/systemd-hostnamed.8
debian/tmp/usr/share/man/man8/systemd-hostnamed.service.8
debian/tmp/usr/share/man/man8/systemd-hybrid-sleep.service.8
debian/tmp/usr/share/man/man8/systemd-initctl.8
debian/tmp/usr/share/man/man8/systemd-initctl.service.8
debian/tmp/usr/share/man/man8/systemd-initctl.socket.8
debian/tmp/usr/share/man/man8/systemd-journald.8
debian/tmp/usr/share/man/man8/systemd-journald-audit.socket.8
debian/tmp/usr/share/man/man8/systemd-journald-dev-log.socket.8
debian/tmp/usr/share/man/man8/systemd-journald.service.8
debian/tmp/usr/share/man/man8/systemd-journald@.service.8
debian/tmp/usr/share/man/man8/systemd-journald.socket.8
debian/tmp/usr/share/man/man8/systemd-journald@.socket.8
debian/tmp/usr/share/man/man8/systemd-journald-varlink@.socket.8
debian/tmp/usr/share/man/man8/systemd-kexec.service.8
debian/tmp/usr/share/man/man8/systemd-localed.8
debian/tmp/usr/share/man/man8/systemd-localed.service.8
debian/tmp/usr/share/man/man8/systemd-logind.8
debian/tmp/usr/share/man/man8/systemd-logind.service.8
debian/tmp/usr/share/man/man8/systemd-machine-id-commit.service.8
debian/tmp/usr/share/man/man8/systemd-makefs.8
debian/tmp/usr/share/man/man8/systemd-makefs@.service.8
debian/tmp/usr/share/man/man8/systemd-mkswap@.service.8
debian/tmp/usr/share/man/man8/systemd-modules-load.8
debian/tmp/usr/share/man/man8/systemd-modules-load.service.8
debian/tmp/usr/share/man/man8/systemd-networkd.8
debian/tmp/usr/share/man/man8/systemd-networkd.service.8
debian/tmp/usr/share/man/man8/systemd-networkd-wait-online.8
debian/tmp/usr/share/man/man8/systemd-networkd-wait-online.service.8
debian/tmp/usr/share/man/man8/systemd-networkd-wait-online@.service.8
debian/tmp/usr/share/man/man8/systemd-network-generator.8
debian/tmp/usr/share/man/man8/systemd-network-generator.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrextend.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrfs-root.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrfs@.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock-file-system.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock-firmware-code.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock-firmware-config.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock-machine-id.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock-make-policy.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock-secureboot-authority.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrlock-secureboot-policy.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrmachine.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrphase-initrd.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrphase.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-pcrphase-sysinit.service.8
debian/tmp/usr/share/man/man8/systemd-poweroff.service.8
debian/tmp/usr/share/man/man8/systemd-pstore.8
debian/tmp/usr/share/man/man8/systemd-pstore.service.8
debian/tmp/usr/share/man/man8/systemd-quotacheck.8
debian/tmp/usr/share/man/man8/systemd-quotacheck.service.8
debian/tmp/usr/share/man/man8/systemd-random-seed.8
debian/tmp/usr/share/man/man8/systemd-random-seed.service.8
debian/tmp/usr/share/man/man8/systemd-rc-local-generator.8
debian/tmp/usr/share/man/man8/systemd-reboot.service.8
debian/tmp/usr/share/man/man8/systemd-remount-fs.8
debian/tmp/usr/share/man/man8/systemd-remount-fs.service.8
debian/tmp/usr/share/man/man8/systemd-rfkill.8
debian/tmp/usr/share/man/man8/systemd-rfkill.service.8
debian/tmp/usr/share/man/man8/systemd-rfkill.socket.8
debian/tmp/usr/share/man/man8/systemd-run-generator.8
debian/tmp/usr/share/man/man8/systemd-shutdown.8
debian/tmp/usr/share/man/man8/systemd-sleep.8
debian/tmp/usr/share/man/man8/systemd-socket-proxyd.8
debian/tmp/usr/share/man/man8/systemd-soft-reboot.service.8
debian/tmp/usr/share/man/man8/systemd-ssh-generator.8
debian/tmp/usr/share/man/man8/systemd-storagetm.8
debian/tmp/usr/share/man/man8/systemd-storagetm.service.8
debian/tmp/usr/share/man/man8/systemd-suspend.service.8
debian/tmp/usr/share/man/man8/systemd-suspend-then-hibernate.service.8
debian/tmp/usr/share/man/man8/systemd-sysctl.8
debian/tmp/usr/share/man/man8/systemd-sysctl.service.8
debian/tmp/usr/share/man/man8/systemd-sysext.8
debian/tmp/usr/share/man/man8/systemd-sysext.service.8
debian/tmp/usr/share/man/man8/systemd-system-update-generator.8
debian/tmp/usr/share/man/man8/systemd-sysusers.8
debian/tmp/usr/share/man/man8/systemd-sysusers.service.8
debian/tmp/usr/share/man/man8/systemd-sysv-generator.8
debian/tmp/usr/share/man/man8/systemd-timedated.8
debian/tmp/usr/share/man/man8/systemd-timedated.service.8
debian/tmp/usr/share/man/man8/systemd-tmpfiles.8
debian/tmp/usr/share/man/man8/systemd-tmpfiles-clean.service.8
debian/tmp/usr/share/man/man8/systemd-tmpfiles-clean.timer.8
debian/tmp/usr/share/man/man8/systemd-tmpfiles-setup-dev-early.service.8
debian/tmp/usr/share/man/man8/systemd-tmpfiles-setup-dev.service.8
debian/tmp/usr/share/man/man8/systemd-tmpfiles-setup.service.8
debian/tmp/usr/share/man/man8/systemd-tpm2-generator.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-tpm2-setup.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-tpm2-setup-early.service.8
[amd64 i386 arm64 armhf riscv64] <!stage1> debian/tmp/usr/share/man/man8/systemd-tpm2-setup.service.8
debian/tmp/usr/share/man/man8/systemd-udev-settle.service.8
debian/tmp/usr/share/man/man8/systemd-update-done.8
debian/tmp/usr/share/man/man8/systemd-update-done.service.8
debian/tmp/usr/share/man/man8/systemd-user-sessions.8
debian/tmp/usr/share/man/man8/systemd-user-sessions.service.8
debian/tmp/usr/share/man/man8/systemd-volatile-root.8
debian/tmp/usr/share/man/man8/systemd-volatile-root.service.8
debian/tmp/usr/share/man/man8/systemd-xdg-autostart-generator.8
